NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tbW91c2UtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tM3Q24P7w3l4mVoroh6gsPhIqsn9KQdA1Qaog44CnQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
GOOGLE_PlACES_API=AIzaSyBib1_eab9B8nlCawxPLsWZTHc5xgmgb9s
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MXf81DdAzxghTUfL7tmN5hHdTT1xbDgTbEOLN14PhegENiuBXpoks8J1H6eS2CMbObSQhzPbk9Q6NnVo13QzlIZ00VSPDd1L3
STRIPE_SECRET_KEY=sk_test_51MXf81DdAzxghTUfjMoToD2TCh0F7gMvlgWCbb0ZVADduc1zs0voO6jZgxWWgooNuAnFltGtKzyw7sKzGU9Tja0U00vozgF46E